<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Jose Carlos de Jesus Junior</Company>
    <Product>Framework.WebAPI.Cache</Product>
    <Description>It is a .NET Core/Standard library that provides to a Web API project cache capabilities
</Description>
    <Authors>Jose Carlos de Jesus Junior</Authors>
    <PackageId>Framework.Services.WebAPI.Cache</PackageId>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/juninhodigital/Framework.WebAPI.Cache/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.WebAPI.Cache</PackageProjectUrl>
    <PackageIconUrl>https://github.com/juninhodigital/Framework.Core/blob/master/Icons/FS_IconSmall.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.WebAPI.Cache</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Extension Methods, Library, Helper, WebAPI Cache</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Cache" Version="1.0.2" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework.Cache">
      <HintPath>..\..\Framework.Cache\Framework.Cache\bin\Debug\netstandard2.0\Framework.Cache.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
